{
  "name": "simple-tcp-local",
  "version": "1.0.0",
  "description": "",
  "main": "TCPServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "scripts":{
  	"start": "node TCPServer.js"
  }
}
